import React, { useState } from 'react';
import {
  Box,
  Grid,
  Typography,
  Select,
  MenuItem,
  Paper,
  TextField,
  Button,
} from '@mui/material';

const TradeEntryFormMUI = () => {
  const [rows, setRows] = useState([]);
  const [activeTab, setActiveTab] = useState('Trade Entry');

  // Dummy handler for demo; in practice, you'll collect form values using state!
  const handleAdd = () => {
    setRows((prev) => [
      ...prev,
      {
        productType: 'CD Swap',
        issuerName: 'Issuer',
        instrumentId: '007GB6',
        withhold: '',
        subordination: 'Sr Unsecured',
        docClause: 'CR14',
        currency: 'EUR',
        coupon: '100',
        tenor: '',
        maturityDate: '2030-06-20',
        bs: 'Buy',
        size: '',
        notionalNc: '',
        notionalUsd: '',
        actualFunding: 'EUROIS',
        paymentFreq: 'Quarterly',
        standardFunding: 'EUROI',
      },
    ]);
  };

  return (
    <Box mt={3} fontFamily="Roboto, sans-serif">
      <Box width="100%" maxWidth="1200px" overflowX= 'hidden'>
        {/* Top Tab Header */}
        <Box display="flex" borderBottom="1px solid #dee2e6" fontSize="13px">
          {['Load Batch Trades', 'Trade Entry', 'Manage Portfolio'].map((tab) => (
            <Box
              key={tab}
              px={3}
              py={1}
              border="1px solid #dee2e6"
              borderBottom="none"
              bgcolor={activeTab === tab ? 'white' : '#6c757d'}
              color={activeTab === tab ? 'black' : 'white'}
              sx={{ cursor: 'pointer' }}
              onClick={() => setActiveTab(tab)}
            >
              {tab}
            </Box>
          ))}
        </Box>

        {/* Form Section */}
        {activeTab === 'Trade Entry' && (
          <Box border="1px solid #dee2e6" borderTop="none" p={2} bgcolor="white">
            <Box fontSize="12px">
              {/* Key Fields */}
              <Box
                sx={{
                  position: 'relative',
                  border: '1px solid #ccc',
                  borderRadius: 1,
                  p: 1,
                  mt: 1,
                  width: '800px',
                  bgcolor: 'white',
                }}
              >
                <Typography
                  sx={{
                    position: 'absolute',
                    top: '-10px',
                    left: '10px',
                    bgcolor: 'white',
                    px: 1,
                    fontWeight: 600,
                    fontSize: '13px',
                  }}
                >
                  Key Fields
                </Typography>
                <Grid container spacing={1}>
                  <Grid item md={2}>
                    <Typography variant="caption">Product Type</Typography>
                    <Select
                      defaultValue="CD Swap"
                      fullWidth
                      sx={{
                        fontSize: '0.75rem',
                        '& .MuiSelect-select': {
                          padding: '6px 8px',
                        },
                      }}
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    >
                      <MenuItem value="CD Swap">CD Swap</MenuItem>
                    </Select>
                  </Grid>

                  <Grid item md={2}>
                    <Typography variant="caption">Issuer Name</Typography>
                    <Select
                      fullWidth
                      sx={{
                        fontSize: '0.75rem',
                        '& .MuiSelect-select': {
                          padding: '6px 8px',
                        },
                      }}
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    >
                      <MenuItem value="Issuer">Issuer</MenuItem>
                    </Select>
                  </Grid>

                  <Grid item md={2}>
                    <Typography variant="caption">Instrument ID</Typography>
                    <TextField
                      size="small"
                      variant="outlined"
                      defaultValue="007GB6"
                      fullWidth
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    />
                  </Grid>

                  <Grid item md={1}>
                    <Typography variant="caption">Withhold</Typography>
                    <TextField
                      size="small"
                      variant="outlined"
                      fullWidth
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    />
                  </Grid>
                </Grid>


              </Box>

              {/* Subordination Fields */}
              <Box
                sx={{
                  position: 'relative',
                  border: '1px solid #ccc',
                  borderRadius: 1,
                  p: 1,
                  mt: 2,
                  width: '800px',
                  bgcolor: 'white',
                }}
              >
                <Typography
                  sx={{
                    position: 'absolute',
                    top: '-10px',
                    left: '10px',
                    bgcolor: 'white',
                    px: 1,
                  }}
                >
                  &nbsp;
                </Typography>
                <Grid container spacing={1} sx={{ mt: 1 }}>
                  <Grid item md={2}>
                    <Typography variant="caption">Subordination</Typography>
                    <Select
                      defaultValue="Sr Unsecured"
                      fullWidth
                      sx={{
                        fontSize: '0.75rem',
                        '& .MuiSelect-select': {
                          padding: '6px 8px',
                        },
                      }}
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    >
                      <MenuItem value="Sr Unsecured">Sr Unsecured</MenuItem>
                    </Select>
                  </Grid>

                  <Grid item md={2}>
                    <Typography variant="caption">Doc Clause</Typography>
                    <Select
                      defaultValue="CR14"
                      fullWidth
                      sx={{
                        fontSize: '0.75rem',
                        '& .MuiSelect-select': {
                          padding: '6px 8px',
                        },
                      }}
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    >
                      <MenuItem value="CR14">CR14</MenuItem>
                    </Select>
                  </Grid>

                  <Grid item md={2}>
                    <Typography variant="caption">Currency</Typography>
                    <Select
                      defaultValue="EUR"
                      fullWidth
                      sx={{
                        fontSize: '0.75rem',
                        '& .MuiSelect-select': {
                          padding: '6px 8px',
                        },
                      }}
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    >
                      <MenuItem value="EUR">EUR</MenuItem>
                    </Select>
                  </Grid>

                  <Grid item md={1}>
                    <Typography variant="caption">Coupon</Typography>
                    <TextField
                      size="small"
                      variant="outlined"
                      fullWidth
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    />
                  </Grid>

                  <Grid item md={1}>
                    <Typography variant="caption">Tenor</Typography>
                    <TextField
                      size="small"
                      variant="outlined"
                      fullWidth
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    />
                  </Grid>

                  <Grid item md={3}>
                    <Typography variant="caption">Maturity</Typography>
                    <Box display="flex" gap={1}>
                      <TextField
                        size="small"
                        variant="outlined"
                        fullWidth
                        type="date"
                        InputLabelProps={{
                          shrink: true,
                        }}
                        inputProps={{
                          style: {
                            fontSize: '0.75rem',
                            padding: '6px 8px'
                          },
                        }}
                      />
                      <Select
                        defaultValue="5Y"
                        sx={{
                          fontSize: '0.75rem',
                          '& .MuiSelect-select': {
                            padding: '6px 8px',
                          },
                        }}
                        inputProps={{
                          style: {
                            fontSize: '0.75rem',
                            padding: '6px 8px'
                          },
                        }}
                      >
                        <MenuItem value="5Y">5Y</MenuItem>
                      </Select>
                    </Box>
                  </Grid>
                </Grid>

              </Box>

              {/* B/S Fields */}
              <Box
                sx={{
                  position: 'relative',
                  border: '1px solid #ccc',
                  borderRadius: 1,
                  p: 1,
                  mt: 2,
                  width: '800px',
                  bgcolor: 'white',
                }}
              >
                <Typography
                  sx={{
                    position: 'absolute',
                    top: '-10px',
                    left: '10px',
                    bgcolor: 'white',
                    px: 1,
                  }}
                >
                  &nbsp;
                </Typography>
                <Grid container spacing={1} sx={{ mt: 1 }}>
                  <Grid item md={2}>
                    <Typography variant="caption">B/S</Typography>
                    <Select
                      defaultValue="Buy"
                      fullWidth
                      sx={{
                        fontSize: '0.75rem',
                        '& .MuiSelect-select': {
                          padding: '6px 8px',
                        },
                      }}
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    >
                      <MenuItem value="Buy">Buy</MenuItem>
                    </Select>
                  </Grid>
                  <Grid item md={2}>
                    <Typography variant="caption">Size (MM)</Typography>
                    <TextField
                      size="small"
                      variant="outlined"
                      fullWidth
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    />
                  </Grid>
                  <Grid item md={3}>
                    <Typography variant="caption">Notional (NC)</Typography>
                    <TextField
                      size="small"
                      variant="outlined"
                      fullWidth
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    />
                  </Grid>
                  <Grid item md={3}>
                    <Typography variant="caption">Notional ($)</Typography>
                    <TextField
                      size="small"
                      variant="outlined"
                      fullWidth
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    />
                  </Grid>
                </Grid>
              </Box>

              {/* CSA Fields */}
              <Box
                sx={{
                  position: 'relative',
                  border: '1px solid #ccc',
                  borderRadius: 1,
                  p: 1,
                  mt: 2,
                  width: '800px',
                  bgcolor: 'white',
                }}
              >
                <Typography
                  sx={{
                    position: 'absolute',
                    top: '-10px',
                    left: '10px',
                    bgcolor: 'white',
                    px: 1,
                    fontWeight: 600,
                    fontSize: '13px',
                  }}
                >
                  CSA Fields
                </Typography>
                <Grid container spacing={1} sx={{ mt: 1 }}>
                  <Grid item md={2}>
                    <Typography variant="caption">Actual Funding Id</Typography>
                    <Select
                      defaultValue="EUROIS"
                      fullWidth
                      sx={{
                        fontSize: '0.75rem',
                        '& .MuiSelect-select': {
                          padding: '6px 8px',
                        },
                      }}
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    >
                      <MenuItem value="EUROIS">EUROIS</MenuItem>
                    </Select>
                  </Grid>
                  <Grid item md={2}>
                    <Typography variant="caption">Payment Freq.</Typography>
                    <Select
                      defaultValue="Quarterly"
                      fullWidth
                      sx={{
                        fontSize: '0.75rem',
                        '& .MuiSelect-select': {
                          padding: '6px 8px',
                        },
                      }}
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    >
                      <MenuItem value="Quarterly">Quarterly</MenuItem>
                    </Select>
                  </Grid>
                  <Grid item md={3}>
                    <Typography variant="caption">Standard Funding Id</Typography>
                    <TextField
                      size="small"
                      variant="outlined"
                      fullWidth
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    />
                  </Grid>
                  <Grid
                    item
                    md={3}
                    display="flex"
                    justifyContent="flex-end"
                    alignItems="flex-end"
                  >
                    <Button
                      size="small"
                      variant="contained"
                      onClick={handleAdd}
                      sx={{
                        color: 'black',
                        bgcolor: '#e0e0e0',
                        boxShadow: 'none',
                        mr: 1,
                        textTransform: 'none',
                      }}
                    >
                      Add
                    </Button>
                    <Button
                      size="small"
                      variant="contained"
                      sx={{
                        color: 'black',
                        bgcolor: '#e0e0e0',
                        boxShadow: 'none',
                        textTransform: 'none',
                      }}
                    >
                      Reset
                    </Button>
                  </Grid>
                </Grid>
              </Box>

            </Box>
          </Box>
        )}

        {activeTab === 'Load Batch Trades' && (
          <Box border="1px solid #dee2e6" borderTop="none" p={2} bgcolor="white">
            <Box fontSize="12px">
              <Paper elevation={0} sx={{ width: '800px' }}>
                <Typography variant="subtitle2" sx={{ fontWeight: 'bold' }}>
                  Clearing House: <span style={{ color: '#fff', backgroundColor: 'rgb(255 191 0)' }}>ICE Clear Credit LLC</span>
                </Typography>

                {/* Buttons */}
                <Box sx={{ mt: 1 }}>
                  <Button
                    size="small"
                    sx={{
                      bgcolor: '#fff3cd',
                      fontSize: '12px',
                      textTransform: 'none', // fixed!
                      color: 'black',
                      border: '1px solid #ccc',
                      mr: 1,
                      '&:hover': { bgcolor: '#e6e6e6' },
                    }}
                  >
                    Load Trades from File
                  </Button>
                  <Button
                    size="small"
                    sx={{
                      bgcolor: '#fff3cd',
                      fontSize: '12px',
                      textTransform: 'none', // fixed!
                      color: 'black',
                      border: '1px solid #ccc',
                      mr: 1,
                      '&:hover': { bgcolor: '#e6e6e6' },
                    }}
                  >
                    Load TradeID from File
                  </Button>
                </Box>

                {/* Trade IDs Section */}
                <Grid container spacing={1} sx={{ mt: 1 }} alignItems="center">
                  <Grid item md={4}>
                    <Typography variant="body2" sx={{ fontSize: '12px', mb: 0.5 }}>
                      Trade IDs
                    </Typography>
                    <Box
                      component="textarea"
                      rows="3"
                      sx={{
                        width: '250px',
                        fontSize: '0.75rem', // 12px
                        padding: '6px 8px',
                        border: '1px solid #c4c4c4',
                        borderRadius: '4px',
                        outline: 'none',
                        resize: 'none',
                        '&:focus': {
                          borderColor: '#1976d2',
                          boxShadow: '0 0 0 1px #1976d2',
                        },
                      }}
                    />
                  </Grid>
                  <Grid item md={3}>
                    <Button
                      size="small"
                      fullWidth
                      sx={{
                        bgcolor: '#fff3cd',
                        fontSize: '12px',
                        textTransform: 'none',
                        color: 'black',
                        border: '1px solid #ccc',
                        '&:hover': { bgcolor: '#e6e6e6' },
                      }}
                    >
                      Load TradeID List (UI)
                    </Button>
                  </Grid>
                  <Grid item md={2}>
                    <Button
                      size="small"
                      fullWidth
                      sx={{
                        bgcolor: '#fff3cd',
                        fontSize: '12px',
                        textTransform: 'none',
                        color: 'black',
                        border: '1px solid #ccc',
                        '&:hover': { bgcolor: '#e6e6e6' },
                      }}
                    >
                      Clear TradeIDs
                    </Button>
                  </Grid>
                </Grid>


                {/* Book Names Section */}
                <Grid container spacing={1} sx={{ mt: 1 }} alignItems="center">
                  <Grid item md={4}>
                    <Typography variant="body2" sx={{ fontSize: '12px', mb: 0.5 }}>
                      Book Names - comma separated
                    </Typography>
                    <TextField
                      multiline
                      rows={3}
                      size="small"
                      variant="outlined"
                      sx={{
                        width: '250px',
                        fontSize: '12px',
                        '& .MuiInputBase-root': { fontSize: '12px' },
                      }}
                    />
                  </Grid>
                  <Grid item md={3} display="flex" alignItems="center">
                    <Button
                      size="small"
                      fullWidth
                      sx={{
                        bgcolor: '#fff3cd',
                        fontSize: '12px',
                        textTransform: 'none',
                        color: 'black',
                        border: '1px solid #ccc',
                        '&:hover': { bgcolor: '#e6e6e6' },
                      }}
                    >
                      Load Trades from Books
                    </Button>
                  </Grid>
                  <Grid item md={2} display="flex" alignItems="center">
                    <Button
                      size="small"
                      fullWidth
                      sx={{
                        bgcolor: '#fff3cd',
                        fontSize: '12px',
                        textTransform: 'none',
                        color: 'black',
                        border: '1px solid #ccc',
                        '&:hover': { bgcolor: '#e6e6e6' },
                      }}
                    >
                      Clear Books
                    </Button>
                  </Grid>
                </Grid>

                {/* Dataset & Scenario */}
                <Grid container spacing={1} sx={{ mt: 1 }}>
                  <Grid item md={3}>
                    <Typography variant="body2" sx={{ fontSize: '12px' }}>
                      DataSet FullName
                    </Typography>
                    <TextField
                      size="small"
                      variant="outlined"
                      fullWidth
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    />
                  </Grid>
                  <Grid item md={3}>
                    <Typography variant="body2" sx={{ fontSize: '12px' }}>
                      Scenario FullName
                    </Typography>
                    <TextField
                      size="small"
                      variant="outlined"
                      fullWidth
                      inputProps={{
                        style: {
                          fontSize: '0.75rem',
                          padding: '6px 8px'
                        },
                      }}
                    />
                  </Grid>
                </Grid>
              </Paper>
            </Box>
          </Box>
        )}

        {activeTab === 'Manage Portfolio' && (
          <Box border="1px solid #dee2e6" borderTop="none" p={2} bgcolor="white">
            <Typography variant="body2">Manage Portfolio Section</Typography>
            {/* Put your Manage Portfolio UI here */}
          </Box>
        )}

        {/* Action Bar */}
        <Box sx={{ p: 2 }}>
          {/* Action Buttons */}
          <Box display="flex" alignItems="center" flexWrap="wrap" mb={1}>
            <Button
              size="small"
              sx={{
                bgcolor: '#85c9e2',
                textTransform: 'math-auto',
                border: '1px solid #999',
                color: '#000',
                fontSize: '12px',
                px: 1,
                py: '2px',
                mr: 1,
                '&:hover': { bgcolor: '#72b9d4' },
              }}
            >
              Validate Loaded Trades
            </Button>
            <Button
              size="small"
              sx={{
                bgcolor: '#85c9e2',
                textTransform: 'math-auto',
                border: '1px solid #999',
                color: '#000',
                fontSize: '12px',
                px: 1,
                py: '2px',
                mr: 1,
                '&:hover': { bgcolor: '#72b9d4' },
              }}
            >
              Add Selected Trades to Margin Calc
            </Button>
            <Button
              size="small"
              sx={{
                bgcolor: '#85c9e2',
                textTransform: 'math-auto',
                border: '1px solid #999',
                color: '#000',
                fontSize: '12px',
                px: 1,
                py: '2px',
                mr: 1,
                '&:hover': { bgcolor: '#72b9d4' },
              }}
            >
              Clear Trades
            </Button>
            <Button
              size="small"
              sx={{
                bgcolor: '#85c9e2',
                textTransform: 'math-auto',
                border: '1px solid #999',
                color: '#000',
                fontSize: '12px',
                px: 1,
                py: '2px',
                mr: 1,
                '&:hover': { bgcolor: '#72b9d4' },
              }}
            >
              Export to Excel
            </Button>
            <Typography
              sx={{
                bgcolor: '#ffc107',
                color: '#fff',
                fontSize: '12px',
                px: 1,
                py: '2px',
                borderRadius: '2px',
                fontWeight: 'bold',
              }}
            >
              Active Portfolio = Unnamed
            </Typography>
          </Box>

          {/* Tab Row */}
          <Box display="flex" flexWrap="wrap" fontSize="12px" mb={1}>
            <Box
              component="span"
              sx={{
                px: 1,
                py: '2px',
                mr: '4px',
                bgcolor: '#ffffff',
                border: '1px solid #ccc',
                color: 'red',
                fontWeight: 'bold',
              }}
            >
              Trade Loaded (#0)
            </Box>
            <Box
              component="span"
              sx={{
                px: 1,
                py: '2px',
                mr: '4px',
                bgcolor: '#fff3cd',
                border: '1px solid #ccc',
                color: '#000',
              }}
            >
              Valid Trades (#0)
            </Box>
            <Box
              component="span"
              sx={{
                px: 1,
                py: '2px',
                mr: '4px',
                bgcolor: '#fff3cd',
                border: '1px solid #ccc',
                color: '#000',
              }}
            >
              Invalid Trades (#0)
            </Box>
            <Box
              component="span"
              sx={{
                px: 1,
                py: '2px',
                mr: '4px',
                bgcolor: '#fff3cd',
                border: '1px solid #ccc',
                color: '#000',
              }}
            >
              Trade IDs Not Found (#0)
            </Box>
            <Box
              component="span"
              sx={{
                px: 1,
                py: '2px',
                mr: '4px',
                bgcolor: '#fff3cd',
                border: '1px solid #ccc',
                color: '#000',
              }}
            >
              Help
            </Box>
          </Box>
        </Box>
      </Box>
      {/* Table Section */}
      <Box border="1px solid #dee2e6" borderTop="none" p={2} bgcolor="white">
            <Box fontSize="12px">
          {/* Table Header */}
          <Box
            sx={{
              width: '100%',
              backgroundColor: '#4a6a8a',
              color: '#fff',
              fontSize: '13px',
              fontWeight: 'bold',
              px: 1,
              py: '4px',
              whiteSpace: 'nowrap',
            }}
          >
            Loaded Trades Table
          </Box>

          {/* Table Wrapper */}
          <Box sx={{ p: 0, width: '100%' }}>
            <Box sx={{ overflowX: 'auto', width: '100%' }}>
              <Box
                component="table"
                sx={{
                  width: '100%',
                  minWidth: '1200px', // horizontal scrolling when needed
                  borderCollapse: 'collapse',
                  fontSize: '12px',
                  '& th, & td': {
                    border: '1px solid #7f7f7f',
                    padding: '4px',
                    whiteSpace: 'nowrap',
                  },
                  '& thead': {
                    backgroundColor: '#eaeaea',
                  },
                }}
              >
                <thead>
                  <tr>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>
                      ProductType-&gt;IssuerName-&gt;TradeID
                    </th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>Withhold</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>Sector</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>Currency</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>MaturityDate</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>Position Native</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>MTM Native</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>CS01 Native</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>Trade Cnt.</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>Gross Notl. Native</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>InstrumentId</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>Crd Crv Sub</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>DocClause</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>ContractualSpread</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>Tier</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>Ticker</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>LegalEntity</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>BusinessGroup</th>
                    <th style={{ border: '1px solid #7f7f7f', padding: '4px', whiteSpace: 'nowrap' }}>BusinessType</th>
                  </tr>
                </thead>
                <tbody>
                  {rows.map((r, i) => (
                    <tr key={i}>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>{r.productType} → {r.issuerName} → TRD{i + 1}</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>{r.withhold}</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>-</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>{r.currency}</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>{r.maturityDate}</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>{r.size}</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>-</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>-</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>1</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>{r.notionalUsd}</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>{r.instrumentId}</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>{r.subordination}</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>{r.docClause}</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>-</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>-</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>{r.issuerName}</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>-</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>-</td>
                      <td style={{ border: '1px solid #7f7f7f', padding: '4px' }}>-</td>
                    </tr>
                  ))}
                </tbody>
              </Box>
            </Box>
          </Box>
        </Box>
      </Box>
    </Box>
  );
};

export default TradeEntryFormMUI;
